<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Мысли Трейдера</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('orpml.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: white;
      text-align: center;
    }

    .container {
      margin-top: 10%;
      padding: 30px 20px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 12px;
      display: inline-block;
      max-width: 600px;
      box-sizing: border-box;
    }

    img.logo {
      width: 240px;
      height: auto;
      margin-bottom: 40px;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    }

    p {
      font-size: 20px;
      margin-bottom: 30px;
      white-space: pre-line;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
    }

    .btn {
      display: inline-block;
      padding: 14px 28px;
      background-color: #0088cc;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 18px;
      transition: background 0.3s ease;
    }

    .subscribers {
  font-size: 16px;
  font-weight: 600;
  margin-top: -10px;
  margin-bottom: 10px;
  color: #ffd700; /* золотистый */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
    }

    .btn:hover {
      background-color: #0073aa;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="1000001607-removebg-preview.png" alt="Логотип Мысли Трейдера" class="logo" />
    <div class="subscribers">4019 подписчиков</div>
    <h1>Бесплатный сигнал</h1>
    <p>
      Привет, я — профессиональный трейдер и аналитик, торгующий на рынке более 7 лет!<br>
      Получай сигналы от лучшей команды трейдеров ⚡
      Присутствует вся статистика сделок и тестовый сигнал, чтобы ты удостоверился в нашем профессионализме 🔥<br>
      🎁 <strong>ЖМИ НА КНОПКУ И В КАЧЕСТВЕ ПОДАРКА ЗАБИРАЙ VIP‑СИГНАЛ (ПРЕДЛОЖЕНИЕ ОГРАНИЧЕНО!) 🎁</strong>
    </p>
    <a href="https://t.me/+fjLoorV7aUJmN2M6" class="btn" target="_blank">📩 Связаться в Telegram</a>
  </div>
</body>
</html>
